<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cc.theme">

  <!-- 'carcare theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'carcare theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'carcare theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="carcare theme"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="cc.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See cc/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cc.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See cc/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cc.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
