<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cc.theme">

  <genericsetup:registerProfile
      name="default"
      title="carcare theme"
      directory="profiles/default"
      description='Extension profile for the "carcare theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cc.theme.various"
      title="carcare theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cc.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
